<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="final_browser.jnlp">
  <information>
    <title>final</title>
    <vendor>ww</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="final.jar" size="241532" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="user.LoginUI"  name="final" >
  </applet-desc>
  <update check="background"/>
</jnlp>
